# Blue 환경 정의
upstream blue {
    server blue-container:8080;  # Blue 컨테이너의 IP 및 포트
}

# Green 환경 정의
upstream green {
    server green-container:8080;  # Green 컨테이너의 IP 및 포트
}

server {
    listen 80;
    server_name manchui.shop;

    # HTTP를 HTTPS로 리디렉션
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name manchui.shop;

    # SSL 인증서 경로
    ssl_certificate /etc/letsencrypt/live/manchui.shop/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/manchui.shop/privkey.pem;

    # 요청 본문 크기 제한 설정
    client_max_body_size 10M;

    location / {
        proxy_pass http://blue; # 초기값은 Blue (필요 시 동적으로 Nginx 재구성)
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
