# Backend

./: .env_example  .gitmessage.txt  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/: pull_request_template.md
.github/workflows/: cd.yml  ci.yml  gradle.yml
Nginx/: Dockerfile
Nginx/config/: nginx.conf
src/main/java/com/manchui/: ManchuiApplication.java
src/main/java/com/manchui/domain/controller/: GatheringController.java  JoinController.java  Oauth2Controller.java  ReissueController.java  ReviewController.java  UserController.java
src/main/java/com/manchui/domain/dto/: CustomUserDetails.java  EmailDTO.java  GatheringCreateRequest.java  GatheringCreateResponse.java  GatheringInfoResponse.java  GatheringListResponse.java  GatheringPagingResponse.java  JoinDTO.java  LoginDTO.java  NameDTO.java  ReviewCreateRequest.java  ReviewCreateResponse.java  ReviewInfo.java  ReviewPagingResponse.java  UserInfo.java
src/main/java/com/manchui/domain/dto/User/: GatheringInfo.java  ReviewableGatheringInfo.java  UserEditInfoRequest.java  (+8 more)
src/main/java/com/manchui/domain/entity/: Attendance.java  Gathering.java  Heart.java  Image.java  Review.java  User.java
src/main/java/com/manchui/domain/repository/: AttendanceRepository.java  GatheringRepository.java  HeartRepository.java  ImageRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/manchui/domain/service/: CustomUserDetailsService.java  GatheringDateUtils.java  GatheringReader.java  GatheringReaderImpl.java  GatheringService.java  GatheringServiceImpl.java  GatheringStore.java  GatheringStoreImpl.java  ImageServiceImpl.java  JoinService.java  Oauth2Service.java  RedisRefreshTokenService.java  ReissueService.java  ReviewService.java  ReviewServiceImpl.java  S3Uploader.java  UserService.java
src/main/java/com/manchui/global/config/: AppConfig.java  CorsMvcConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/manchui/global/entity/: Timestamped.java
src/main/java/com/manchui/global/exception/: CustomException.java  ErrorCode.java
src/main/java/com/manchui/global/jwt/: CustomLogoutFilter.java  JWTFilter.java  JWTUtil.java  LoginFilter.java
src/main/java/com/manchui/global/response/: ErrorResponse.java  SuccessResponse.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/com/manchui/: ManchuiApplicationTests.java
(+23 files in other folders)
